<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"daaasein.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="轻飘飘的旧时光就这么溜走，转头回去看看时已匆匆数年。">
<meta property="og:type" content="article">
<meta property="og:title" content="Gone old days">
<meta property="og:url" content="https://daaasein.github.io/2020/09/26/Gone-old-days/index.html">
<meta property="og:site_name" content="Jimmy&#39;s Garden">
<meta property="og:description" content="轻飘飘的旧时光就这么溜走，转头回去看看时已匆匆数年。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-26T15:45:42.000Z">
<meta property="article:modified_time" content="2023-10-10T09:25:29.016Z">
<meta property="article:author" content="jimmy">
<meta property="article:tag" content="programming, technology, journal">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://daaasein.github.io/2020/09/26/Gone-old-days/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Gone old days | Jimmy's Garden</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Jimmy's Garden" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jimmy's Garden</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A boy used to exist here: Reading, Thinking and Writting...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    
    <link itemprop="mainEntityOfPage" href="https://daaasein.github.io/2020/09/26/Gone-old-days/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="jimmy">
      <meta itemprop="description" content="Lust for Life">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jimmy's Garden">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Gone old days
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-09-26 23:45:42" itemprop="dateCreated datePublished" datetime="2020-09-26T23:45:42+08:00">2020-09-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-10-10 17:25:29" itemprop="dateModified" datetime="2023-10-10T17:25:29+08:00">2023-10-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Journals/" itemprop="url" rel="index"><span itemprop="name">Journals</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>
            <div class="post-description">轻飘飘的旧时光就这么溜走，转头回去看看时已匆匆数年。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p><strong>那</strong>是一年春晚，一家人围坐在火炉边，我看着老式电视机里一个酷酷的大男孩出了神——他留着长刘海，眯着小眼睛，在台上打拳、翻跟斗，发出「哦耶 嗷嗷嗷 嗷嗷哦耶」的声音。</p>
<p>大人们都说听不清楚他在唱什么，可我觉得他好酷。</p>
<p><strong>后来我才知道，他叫周杰伦，那首歌叫「龙拳」，那一年是04年。</strong></p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p><strong>记不清</strong>是四岁还是五岁了，一天，妈妈带回来一根「双节棍」，说是给我的玩具。其实这是个旧玩具，螺纹已经生了锈，棍子上银色的漆也早已这里一块那里一块的掉了，但当时那就是我最最宝贝的东西啦。</p>
<p>得到了双节棍以后，我去哪儿都要带上它。和爷爷一起买菜时带着，和奶奶一起去公园时带着，上午晒太阳时带着，晚上在街坊口吹风时也带着。</p>
<p>有时在平地上走路，走着走着我就要停下来，掏出双节棍左一下右一下的乱挥一通，想象自己在少林和武当学了功夫，眼前就有个大坏蛋正在干坏事，我正要路见不平拔刀相助呢！</p>
<p><strong>每当这时，脑中的背景乐当然是：</strong></p>
<p>「快使用双节棍 哼哼哈兮</p>
<p>习武之人切记 仁者无敌</p>
<p>是谁在练太极 风生水起」</p>
<p>——《双节棍》  </p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p><strong>小</strong>时候我是在老家和爷爷奶奶一起生活的。</p>
<p>房子是过去工厂分配的，也算是老房子了。小小的房子里，有一台老式晶体管彩色电视，一台小电冰箱，一台国营长江机器制造厂生产的电风扇，一个冬天用的炉子，一个米缸，一个糖蒜缸，几个黄灯泡，这就是全部数的上来的东西了。</p>
<p>「泛黄的春联还残留在墙上</p>
<p>依稀可见几个字 岁岁平安</p>
<p>在我没回去过的老家米缸</p>
<p>爷爷用楷书写一个 满 </p>
<p>  ……</p>
<p>黄金葛爬满了雕花的门窗</p>
<p>夕阳斜斜映在斑驳的砖墙</p>
<p>铺着榉木板的屋内还弥漫</p>
<p>姥姥当年酿的豆瓣酱」</p>
<p>——《上海1943》</p>
<p><strong>就在这间老房子里，在象征着时代记忆的黄灯泡的光下，和爷爷奶奶一起，我度过了我最美好的童年。</strong></p>
<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p><strong>那时</strong>的黄灯泡经常会坏，换灯泡就是爷爷的责任。</p>
<p>爷爷是一位能工巧匠，家里的桌子、凳子，甚至是我的婴儿车都是爷爷做的。街坊邻居家里什么东西坏了，也总来请爷爷去修。因此街坊们都称呼爷爷一声“师傅”。</p>
<p>同时，爷爷对中国的历史也很了解，有好多自己的体会，谈起这类话题，往往旁征博引，结合亲身经历，一讲就是好几个小时。别人觉得爷爷啰嗦，但还是个小孩子的我却听得入神。</p>
<p>「犹记得那年 在一个雨天 </p>
<p>那七岁的我躲在屋檐 却一直想去荡秋千</p>
<p>爷爷抽着烟 说唐朝陆羽写茶经三卷 流传了千年」</p>
<p>——《爷爷泡的茶》</p>
<p>“这个问题很有来头啊，来来来我给你讲讲……”</p>
<p>就是在这样的谈话里，我学到了好多好多知识，最为重要的是，学会了独立思考。</p>
<p><strong>多年以后，我有幸遇见许多思想上的启蒙者，他们或擅长文学，或擅长哲学，或谦和，或雄辩，但早年爷爷对我的影响，却是最为深远的。</strong></p>
<h2 id="五"><a href="#五" class="headerlink" title="五"></a>五</h2><p><strong>后来</strong>，后来就是初中时代了。</p>
<p>初中时代男生总会有那么几个喜欢的姑娘。一开始不知道怎么表达喜欢，就学着歌里唱的，拿着铅笔，在纸上一遍遍的写着对方的名字。</p>
<p>可胆小如我，是连名字也不敢写出来的，那就写拼音首字母，写完还要小心藏起来，不让任何人看到。</p>
<p>「手中的铅笔</p>
<p>在纸上来来回回</p>
<p>我用几行字</p>
<p>形容你是我的谁」</p>
<p>——《七里香》</p>
<p><strong>终究</strong>，终究她还是知道了。</p>
<p>幸运的，开始小心翼翼的接触，忐忑的示好，认真记下对方每一个小小小小的喜好；不幸的，就互相躲着，在一段时间青涩的感伤后，也就不了了之啦。</p>
<p>「我将不该犯的错都默背好</p>
<p>仔细观察她的喜好 Yeah</p>
<p>而我紧绷的外表 像上紧后的发条</p>
<p>等她的答案揭晓」</p>
<p>——《她的睫毛》</p>
<h2 id="六"><a href="#六" class="headerlink" title="六"></a>六</h2><p><strong>再</strong>往后，再往后就是高中时代了。</p>
<p>终于啊，不是「开不了口」，不是「不能说的秘密」，而是可以向那个「可爱女人」大声宣布的「简单爱」啦。</p>
<p>「我想大声宣布 对你依依不舍</p>
<p>  ……</p>
<p>我想带你回我的外婆家一起</p>
<p>看着日落 一直到我们都睡着</p>
<p>  ……</p>
<p>你靠着我的肩膀 你在我胸口睡着</p>
<p>像这样的生活我爱你你爱我」</p>
<p>——《简单爱》</p>
<p><strong>好多个夜晚，我们手牵着手漫步，仿佛走在池塘的水底，从一个月亮走向另一个月亮。</strong></p>
<p>「手牵手 一步两步三步四步望着天</p>
<p>看星星 一颗两颗三颗四颗连成线」</p>
<p>——《星晴》</p>
<h2 id="七"><a href="#七" class="headerlink" title="七"></a>七</h2><p><strong>谈</strong>恋爱的每个星期，我都盼望着周末。</p>
<p>一旦出了学校，甚至不用出学校，无人的课室就是我们的天堂了！</p>
<p>「你优雅的像一只猫 动作轻盈的围绕</p>
<p>爱的甜味蔓延发酵 暧昧来得刚好」</p>
<p>——《迷迭香》</p>
<p>谁愿意被注视着，忍受人世的鞭挞和讥嘲，压迫者的凌辱，傲慢者的冷眼，被轻蔑的爱情的惨痛，存天理灭人欲的人为法的迁延，体现恶的平庸性的官吏的横暴。要是只要安静的等待周末的到来，这一切就可以结束？</p>
<p><strong>如果不是周末必将到来，没有人愿意负着这样的重担，忍受人世的摧残。</strong></p>
<h2 id="八"><a href="#八" class="headerlink" title="八"></a>八</h2><p><strong>而</strong>「相爱还有别离，像无法被安排的雨，随时准备来袭」……</p>
<p>「消失的下雨天 我好想再淋一遍</p>
<p>没想到失去的勇气</p>
<p>我还留着</p>
<p>好想再问一遍</p>
<p>你会等待还是离开」</p>
<p>——《晴天》</p>
<h2 id="九"><a href="#九" class="headerlink" title="九"></a>九</h2><p><strong>与</strong>周杰伦音乐的邂逅当然远不止这些。</p>
<p>当我读《福尔摩斯探案集》时，耳边是「贝克街旁的圆形广场」。</p>
<p>当我读古龙的武侠小说时，耳边是「一壶好酒再来一碗热粥配上几斤的牛肉 我说店小二三两银够不够」。</p>
<p>当我读古希腊哲学时，耳边是「我坐在客厅模仿雕像思考，却仿佛听到同样想法的困扰」。</p>
<p><strong>就这样，周杰伦的音乐充满了我的青春成长。</strong></p>
<h2 id="十"><a href="#十" class="headerlink" title="十"></a>十</h2><p><strong>前</strong>不久，一个朋友跟我说：“不知道为什么，我现在听到周杰伦的音乐会主动切掉它。”</p>
<p>我说我也是。</p>
<p>可能是承载了太多的回忆吧，我背不动它啦。</p>
<p><strong>就留在深层的记忆里吧，这消失的旧时光啊！</strong></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>Don't buy me a coffee, buy Z-Library!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/z-library.png" alt="jimmy reward.z-library">
        <p>reward.z-library</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/10/Youth/" rel="prev" title="Youth">
      <i class="fa fa-chevron-left"></i> Youth
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/29/Docker/" rel="next" title="Docker">
      Docker <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89"><span class="nav-number">3.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B"><span class="nav-number">4.</span> <span class="nav-text">四</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94"><span class="nav-number">5.</span> <span class="nav-text">五</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD"><span class="nav-number">6.</span> <span class="nav-text">六</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83"><span class="nav-number">7.</span> <span class="nav-text">七</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB"><span class="nav-number">8.</span> <span class="nav-text">八</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D"><span class="nav-number">9.</span> <span class="nav-text">九</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81"><span class="nav-number">10.</span> <span class="nav-text">十</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jimmy"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">jimmy</p>
  <div class="site-description" itemprop="description">Lust for Life</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:g676863@icloud.com" title="E-Mail → mailto:g676863@icloud.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/Daaasein" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Daaasein" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Daaasein" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Daaasein" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/Daaasein/" title="Douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;Daaasein&#x2F;" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>Douban</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jimmy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">27k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">24 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
