<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"daaasein.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="The sands of time...">
<meta property="og:type" content="article">
<meta property="og:title" content="Youth">
<meta property="og:url" content="https://daaasein.github.io/2019/09/10/Youth/index.html">
<meta property="og:site_name" content="Jimmy&#39;s Garden">
<meta property="og:description" content="The sands of time...">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-09-10T15:45:42.000Z">
<meta property="article:modified_time" content="2023-10-04T15:53:19.152Z">
<meta property="article:author" content="jimmy">
<meta property="article:tag" content="programming, technology, journal">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://daaasein.github.io/2019/09/10/Youth/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Youth | Jimmy's Garden</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Jimmy's Garden" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jimmy's Garden</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A boy used to exist here: Reading, Thinking and Writting...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    
    <link itemprop="mainEntityOfPage" href="https://daaasein.github.io/2019/09/10/Youth/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="jimmy">
      <meta itemprop="description" content="Lust for Life">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jimmy's Garden">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Youth
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-09-10 23:45:42" itemprop="dateCreated datePublished" datetime="2019-09-10T23:45:42+08:00">2019-09-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-10-04 23:53:19" itemprop="dateModified" datetime="2023-10-04T23:53:19+08:00">2023-10-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Journals/" itemprop="url" rel="index"><span itemprop="name">Journals</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>
            <div class="post-description">The sands of time...</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>注：写于大一入学，作为个人档案中的自传提交，因为手写有所涂改被勒令誊写，当然，我没有。</p>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>jimmy，男，汉族，2001年3月11日凌晨01:00，或是01:02，他看到了这个世界，随后，他哭了。</p>
<p>jimmy他哭了，这也是合乎情理的。我想任何一个人，在凌晨1点的睡眠中被吵醒，都是想要哭的。但也有另一种说法，是说他提前预知到了今后xx年（这还不好说）里所要经受的苦难，因此他哭了。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>在河南省洛阳市涧西区，这个男孩子哭了。可在2001年到2006年这六年里，他是笑的，这是因为他的爷爷和奶奶。jimmy的爷爷是一个喜欢钻研的人，家里的桌子、椅子都是爷爷亲手做的。爷爷的脸上有根胡子尤其的长，那是jimmy总喜欢扯的一根。jimmy的奶奶是一个智慧的人，这对他儿时的教育至关重要。奶奶爱唱歌，有着卷卷的美丽的银白头发。奶奶的爱像太阳，早晨的太阳、午后的太阳、傍晚的太阳。这么说是因为每当jimmy尿床，奶奶一点也不责怪他，还跟他约定明天要是不尿床，就奖励一块钱硬币。只是整整六年，也没攒成多少硬币……</p>
<p>总而言之，这六年里，在洛阳，在爷爷和奶奶身旁，在夏天的蝉声中，在冬天的炉子旁，在早晨的蜂蜜水中，在晚上街坊口凉爽的风中，在过年时的饺子里，在凉拌芹菜最嫩的芹菜芯中，jimmy是笑的。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>“一个人一生里烙印着三条根，那是从国別、地域、家庭三者文化差异中沉淀出来的。”2007年，jimmy来到了广州市花都区，来到了新华第四小学。广州，可没有炉子啊……背叛了炉子，就斩断了地域和家庭这两条根。直到多年后的今天，jimmy才明自，早在那时就注定，他的一生将处于失根后的无根状态。</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>在2007年到2013年这六年里，jimmy认识了一些朋友，一起玩抓人，一起吃辣条。他们总是被老师留堂，是老师眼中调皮捣蛋的坏孩子，可在jimmy眼中可不是。他们留堂，jimmy就等，在教室外靠着墙看天。有时他们出来时天亮着，有时他们出来时天黑了，这都很好，他都很喜欢。jimmy从很小的时候就学会了等待，这并没有多么难……真的。</p>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a>5</h2><p>后来，在2013年到2016年这三年里，jimmy来到了邝维煜纪念中学。在那里，jimmy谈了第一场恋爱，做出了一道可以加二十分的物理题，一千米从五分钟跑到了三分钟，周杰伦的歌从《可爱女人》听到了《床边故事》……这都不是我要说的，我要说的是一个未来极大地影响jimmy的女孩子，其实那时候就在jimmy身边了，只是他们还不认识……</p>
<h2 id="6"><a href="#6" class="headerlink" title="6"></a>6</h2><p>再后来，在2016年到2019年这三年里，jimmy穿着青蛙装来到了广州市花都区秀全中学。到学校的那天是凌晨四点半，jimmy背着书包，提着被子，站在了校门口。从校门口到宿舍是一条直路，那条路很宽，旁边的路灯很亮，那时候四周很静，手上提的被子很重。那条路仿佛没有尽头，他本以为可以一直一直走下去。可是三年后，朝着相反的方向，他还是走出来了，带着一根粗壮的、扎进心中的刺，那是最长最长的一根，因而也扎得最深。他不愿将它拔掉，因为它连着的，曾是一朵灿烂绽放的玫瑰，那是世上最美的一朵。</p>
<h2 id="7"><a href="#7" class="headerlink" title="7"></a>7</h2><p>2019年，jimmy来到了华南农业大学。经过长久的磨合，jimmy变成了贝壳，那刺也变成了珍珠，故事还远没有结束……</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>Don't buy me a coffee, buy Z-Library!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/z-library.png" alt="jimmy reward.z-library">
        <p>reward.z-library</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/09/26/Gone-old-days/" rel="next" title="Gone old days">
      Gone old days <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-number">3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4"><span class="nav-number">4.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5"><span class="nav-number">5.</span> <span class="nav-text">5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6"><span class="nav-number">6.</span> <span class="nav-text">6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7"><span class="nav-number">7.</span> <span class="nav-text">7</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jimmy"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">jimmy</p>
  <div class="site-description" itemprop="description">Lust for Life</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:g676863@icloud.com" title="E-Mail → mailto:g676863@icloud.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/Daaasein" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Daaasein" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Daaasein" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Daaasein" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/Daaasein/" title="Douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;Daaasein&#x2F;" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>Douban</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jimmy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">6k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">5 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
